{
    "project_type": "javascript",

    "debugMode" : 0,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","extensions"],

    "jsList" : [
        "src/resource.js",
        "src/WaittingLayer.js",
        "src/HttpRequest.js",
        "src/LogData.js",
        "src/UserDataMgr.js",
        "src/MarketTips.js",
        "src/MarketSelect.js",
        "src/GameConfig.js",
        "src/InfoTips.js",
        "src/LobbyScene.js",
        "src/RoomScene.js",
        "src/RoomLayerBrain.js",
        "src/RoomLayerChild.js",
        "src/RoomLayerMouse.js",
        "src/RoomLayerShiYa.js",
        "src/PlayScene.js",
        "src/PlayLayerBase.js",
        "src/PlayBrainLayer.js",
        "src/LogoTipsLayer.js",
        "src/CompleteTips.js",
        "src/PlayLayerMouse1.js",
        "src/PlayLayerMouse2.js",
        "src/PlayLayerMouse3.js",
        "src/PlayPointsLayer.js",
        "src/PlayFruitLayer.js",
        "src/PlayGoodsLayer.js",
        "src/PlaySmokeLayer.js",
        "src/PlayLayerCard1.js",
        "src/PlayLayerCard2.js",
        "src/PlayLayerCard3.js",
        "src/PlayLayer41.js",
        "src/PlayLayer42.js",
        "src/PlayLayer43.js",
        "src/PlayLayer44.js",
        "src/PlayNewSmoke.js"

    ]
}
